Esta es la lista de paquetes y versiones necesarias para que la aplicacion funcione correctamente.

Package           Version
----------------- ----------
astroid           2.1.0
certifi           2018.11.29
Django            2.1.5
django-ckeditor   5.6.1
django-js-asset   1.2.1
isort             4.3.4
lazy-object-proxy 1.3.1
mccabe            0.6.1
Pillow            5.4.1
pip               18.1
pylint            2.2.2
Python 			  3.7.0
pytz              2018.9
setuptools        40.6.3
six               1.12.0
wheel             0.32.3
wrapt             1.11.1

